<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
  </head>
  <body>

    <div id="x"></div>
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="static/bootstrap/js/jquery.min.js"></script>
  <script type="text/javascript">
  x = function(y){
      console.log(y);
    }
  var gju = {};
  gju.numberToRadius = function (number) {
        return number * Math.PI / 180;
    }

    gju.numberToDegree = function (number) {
        return number * 180 / Math.PI;
    }

    gju.pointDistance = function (pt1, pt2) {
        var lon1 = pt1[0],
            lat1 = pt1[1],
            lon2 = pt2[0],
            lat2 = pt2[1],
            dLat = gju.numberToRadius(lat2 - lat1),
            dLon = gju.numberToRadius(lon2 - lon1),
            a = Math.pow(Math.sin(dLat / 2), 2) + Math.cos(gju.numberToRadius(lat1))* Math.cos(gju.numberToRadius(lat2)) * Math.pow(Math.sin(dLon / 2), 2);
            c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        return (6371 * c) * 1000; // returns meters
    }

    gju.interpolate = function (pt1, pt2, ratio) {
        var lon1 = pt1[0],
            lat1 = pt1[1],
            lon2 = pt2[0],
            lat2 = pt2[1];
            lon3 = lon1* (1-ratio) + lon2*ratio,
            lat3 = lat1* (1-ratio) + lat2*ratio;
            // x("x"+[lon3, lat3]);
            // x(pt1+"] * ["+pt2+"] *"+ratio+"*"+(1-ratio)+"*"+lon1* (1-ratio)+"*"+lon2*ratio +"*"+lat1* (1-ratio)+"*"+lat2*ratio);
        return [lon3, lat3];
    };
    var npoints = [];
    var totalDistanceRoundCircuit = 0;
    var station_spacing = 300; // This is given in meters

    points=[[36.83046340942383, -1.3141671748548442], [36.82960510253906, -1.3137381342562682], [36.823768615722656, -1.3125368201883854], [36.82316780090332, -1.315025255830859], [36.82419776916504, -1.315540104274872], [36.82333946228027, -1.3189724245179593], [36.82273864746094, -1.3196588879988733], [36.827030181884766, -1.3236918571197003], [36.82883262634277, -1.3222331243640715], [36.83046340942383, -1.3141671748548442]]
;
   // console.log(points.length); 

    var countt = points.length;
    for (var key in points) {
        if (points.hasOwnProperty(key)) {
            key = parseInt(key);
            if(key==points.length-1) {
                var dl = gju.pointDistance(points[key],points[0]);
                // console.log(points[key]+" - "+points[0]+" = "+dl);
                totalDistanceRoundCircuit += dl;
            }
            else {
                var dl = gju.pointDistance(points[key],points[key+1]);
                // console.log(points[key]+" - "+points[key+1]+" = "+dl);
                totalDistanceRoundCircuit += dl;
                // console.log(dl);
            }
        }
    }

    x(totalDistanceRoundCircuit);

    var station_count = totalDistanceRoundCircuit/station_spacing;
    station_count = 10;
    formNoOfStations = station_count = Math.floor(station_count);
    var actual_spacing = formStationSpacing = totalDistanceRoundCircuit/station_count;

    // Now, we loop through the existing stations, measuring out distances of actual_spacing
    npoints[0] = points[0]; // The first element remains the same
    points_count = 1;
    carry = 0;
    for (var key in points) {
        if (points.hasOwnProperty(key)) {
            key = parseInt(key);

            key_plus_one = (key+1)%points.length;

            // all other points except last
            var dl = gju.pointDistance(points[key],points[key_plus_one]) + carry;
            var gone = 0;
            while (dl>actual_spacing) {
                if (gone==0) {
                    var rat = (actual_spacing-carry)/(dl-carry);
                    npoints[points_count] = gju.interpolate(points[key],points[key_plus_one],rat);
                    // x(" ->x "+points_count+" : "+key+" : "+key_plus_one +" : "+ points[key]+" : "+points[key_plus_one]);
                } 
                else {
                    var rat = actual_spacing/(dl);
                    npoints[points_count] = gju.interpolate(npoints[points_count-1],points[key_plus_one],rat);
                    // x(" -> "+points_count+" : "+key+" : "+key_plus_one +" : "+npoints[points_count-1]+" : "+points[key_plus_one]);
                   }
                // console.log("-->"+npoints[points_count]);
                points_count += 1;
                dl = dl - actual_spacing;
                gone = 1;
            }
            carry = dl;
        }
    }
    // x(npoints);
    for (var i = npoints.length - 1; i >= 0; i--) {
      x(npoints[i]);
    };
  </script>
  </body>
</html>